<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Believer</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Josefin Sans", sans-serif;
        }

        html,
        body {
            height: 100vh;
        }

        .headtext {
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-top: 10%;
        }

        .headtext h1 {
            font-size: 85px;
            margin-bottom: 1%;
            color: #b93bb7;
        }

        .headtext h3 {
            font-size: 40px;
        }

        .signBtn {
            text-align: center;
            margin-top: 20%;
            position: relative;
        }

        .btn {
            text-transform: capitalize;
            font-size: 20px;
            padding: 20px 45px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 30px;
        }

        .btn img {
            width: 25px;
        }

        .back_img {
            background: url(https://i.postimg.cc/t499q2tb/lms-back-01.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        @media screen and (max-width: 490px) {

            .headtext {
                margin-top: 20%;
            }

            .headtext h1 {
                font-size: 60px;
                margin-bottom: 30%;
            }

            .headtext h3 {
                font-size: 22px;
            }

            .signBtn {
                margin-top: 80%;
                transform: scale(0.8);
            }

        }

        @media screen and (max-width: 650px) {

            .headtext {
                margin-top: 20%;
            }

            .headtext h1 {
                font-size: 60px;
                margin-bottom: 30%;
            }

            .headtext h3 {
                font-size: 22px;
            }

            .signBtn {
                margin-top: 60%;
                transform: scale(0.8);
            }


        }
    </style>


</head>

<body>

<div class="back_img">
    <div class="headtext">
        <h1>Believer</h1>
        <h3>A learning Management System</h3>
    </div>
    <div class="signBtn">
        <a class="btn" th:href="@{/oauth2/authorization/google}">
            <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="google icon">
            Sign in Using Google</a>
    </div>
</div>

</body>

</html>